PWD e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template\template
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template\template\sample.tex
OUTPUT sample.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size11.clo
INPUT D:\MikTek\tex\latex\base\size11.clo
INPUT D:\MikTek\tex\latex\base\size11.clo
INPUT D:\MikTek\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTek\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTek\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT .\jmlr2e.sty
INPUT jmlr2e.sty
INPUT D:\MikTek\tex\latex\graphics\epsfig.sty
INPUT D:\MikTek\tex\latex\graphics\epsfig.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTek\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sample.aux
INPUT .\sample.aux
INPUT sample.aux
OUTPUT sample.aux
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sample.out
INPUT .\sample.out
INPUT sample.out
INPUT sample.out
OUTPUT sample.pdf
INPUT .\sample.out
INPUT .\sample.out
OUTPUT sample.out
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT D:\MikTek\fonts\tfm\public\cm\cmti10.tfm
INPUT .\sample.bbl
INPUT .\sample.bbl
INPUT sample.bbl
INPUT sample.aux
INPUT .\sample.out
INPUT .\sample.out
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sfrm0800.pfb
