PWD e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template\templateArxiv.tex
OUTPUT templateArxiv.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT .\PRIMEarxiv.sty
INPUT PRIMEarxiv.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\MikTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amscls\amsthm.sty
INPUT D:\MikTek\tex\latex\amscls\amsthm.sty
INPUT D:\MikTek\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MikTek\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTek\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MikTek\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTek\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikTek\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTek\tex\latex\circuitikz\circuitikz.sty
INPUT D:\MikTek\tex\latex\circuitikz\circuitikz.sty
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircutils.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircpath.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircshapes.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcirclabel.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT D:\MikTek\tex\generic\circuitikz\pgfcircflow.tex
INPUT D:\MikTek\tex\latex\bbm\bbm.sty
INPUT D:\MikTek\tex\latex\bbm\bbm.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTek\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTek\tex\latex\parskip\parskip.sty
INPUT D:\MikTek\tex\latex\parskip\parskip.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\mathtools\mathtools.sty
INPUT D:\MikTek\tex\latex\mathtools\mathtools.sty
INPUT D:\MikTek\tex\latex\tools\calc.sty
INPUT D:\MikTek\tex\latex\tools\calc.sty
INPUT D:\MikTek\tex\latex\mathtools\mhsetup.sty
INPUT D:\MikTek\tex\latex\mathtools\mhsetup.sty
INPUT D:\MikTek\tex\latex\parnotes\parnotes.sty
INPUT D:\MikTek\tex\latex\parnotes\parnotes.sty
INPUT D:\MikTek\tex\latex\tools\tabularx.sty
INPUT D:\MikTek\tex\latex\tools\tabularx.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\braket\braket.sty
INPUT D:\MikTek\tex\latex\braket\braket.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTek\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTek\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTek\tex\latex\xcolor\svgnam.def
INPUT D:\MikTek\tex\latex\xcolor\svgnam.def
INPUT D:\MikTek\tex\latex\xcolor\svgnam.def
INPUT D:\MikTek\tex\latex\xcolor\x11nam.def
INPUT D:\MikTek\tex\latex\xcolor\x11nam.def
INPUT D:\MikTek\tex\latex\xcolor\x11nam.def
INPUT D:\MikTek\tex\latex\thmtools\thmtools.sty
INPUT D:\MikTek\tex\latex\thmtools\thmtools.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-patch.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-patch.sty
INPUT D:\MikTek\tex\latex\thmtools\parseargs.sty
INPUT D:\MikTek\tex\latex\thmtools\parseargs.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-kv.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-kv.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-autoref.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-autoref.sty
INPUT D:\MikTek\tex\latex\thmtools\aliasctr.sty
INPUT D:\MikTek\tex\latex\thmtools\aliasctr.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-listof.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-listof.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-restate.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-restate.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\MikTek\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\MikTek\tex\latex\nicematrix\nicematrix.sty
INPUT D:\MikTek\tex\latex\nicematrix\nicematrix.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTek\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTek\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikTek\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT D:\MikTek\tex\latex\relsize\relsize.sty
INPUT D:\MikTek\tex\latex\relsize\relsize.sty
INPUT D:\MikTek\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MikTek\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MikTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\sidecap\sidecap.sty
INPUT D:\MikTek\tex\latex\sidecap\sidecap.sty
INPUT .\mathcommand.tex
INPUT .\mathcommand.tex
INPUT mathcommand.tex
INPUT D:\MikTek\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTek\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\templateArxiv.aux
INPUT .\templateArxiv.aux
INPUT templateArxiv.aux
OUTPUT templateArxiv.aux
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\templateArxiv.out
INPUT .\templateArxiv.out
INPUT templateArxiv.out
INPUT templateArxiv.out
OUTPUT templateArxiv.pdf
INPUT .\templateArxiv.out
INPUT .\templateArxiv.out
OUTPUT templateArxiv.out
INPUT D:\MikTek\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTek\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTek\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT D:\MikTek\fonts\vf\adobe\times\ptmbc8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\media\g10.png
INPUT .\media\g10.png
INPUT .\media\g10.png
INPUT .\media\g10.png
INPUT .\media\g10.png
INPUT .\media\g10.png
INPUT D:\MikTek\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT .\media\mamamia.png
INPUT .\media\mamamia.png
INPUT .\media\mamamia.png
INPUT .\media\mamamia.png
INPUT .\media\mamamia.png
INPUT .\media\mamamia.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm1.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT .\media\illustration_descent_algorithm2.png
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\media\error_decomposition.png
INPUT .\media\error_decomposition.png
INPUT .\media\error_decomposition.png
INPUT .\media\error_decomposition.png
INPUT .\media\error_decomposition.png
INPUT .\media\error_decomposition.png
INPUT D:\MikTek\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\pdf\VennFig2.pdf
INPUT .\pdf\VennFig2.pdf
INPUT .\pdf\VennFig2.pdf
INPUT .\pdf\VennFig2.pdf
INPUT .\pdf\VennFig2.pdf
INPUT .\pdf\VennFig2.pdf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\u-shaped.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\pdf\doubledescent.pdf
INPUT .\media\errorvscomplexity.png
INPUT .\media\errorvscomplexity.png
INPUT .\media\errorvscomplexity.png
INPUT .\media\errorvscomplexity.png
INPUT .\media\errorvscomplexity.png
INPUT .\media\errorvscomplexity.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Intro-ocean-test.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT .\media\Rn-cifar10-p15-adam-aug-train.png
INPUT D:\MikTek\fonts\tfm\public\cm\cmss9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\vapniksetting.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_1.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_2.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_3.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_4.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_5.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_6.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_7.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_8.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_9.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_10.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_lin_reg_11.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel1.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel2.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel3.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel4.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel5.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel6.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel7.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel8.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel9.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel10.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel11.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t1.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t2.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t3.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t4.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t5.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t6.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t7.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t8.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t9.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t10.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\descent_devel_t11.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img\dimensional_descent.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n12.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n24.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n36.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n50.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n76.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n82.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n90.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n100.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n106.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n112.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n121.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n150.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n231.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n250.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n256.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\img2\risk_curve_n280.png
INPUT .\media\graph_tech.png
INPUT .\media\graph_tech.png
INPUT .\media\graph_tech.png
INPUT .\media\graph_tech.png
INPUT .\media\graph_tech.png
INPUT .\media\graph_tech.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\graphdecom.png
INPUT .\media\img\What.png
INPUT .\media\img\What.png
INPUT .\media\img\What.png
INPUT .\media\img\What.png
INPUT .\media\img\What.png
INPUT .\media\img\What.png
INPUT .\media\img\gnn_encoding.png
INPUT .\media\img\gnn_encoding.png
INPUT .\media\img\gnn_encoding.png
INPUT .\media\img\gnn_encoding.png
INPUT .\media\img\gnn_encoding.png
INPUT .\media\img\gnn_encoding.png
INPUT .\templateArxiv.bbl
INPUT .\templateArxiv.bbl
INPUT templateArxiv.bbl
INPUT D:\MikTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT templateArxiv.aux
INPUT .\templateArxiv.out
INPUT .\templateArxiv.out
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cmextra\cmbsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MikTek\fonts\type1\public\hoekwater\stmary10.pfb
INPUT D:\MikTek\fonts\type1\public\hoekwater\stmary10.pfb
INPUT D:\MikTek\fonts\type1\public\hoekwater\stmary7.pfb
INPUT D:\MikTek\fonts\type1\public\hoekwater\stmary7.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmbi8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmbi8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmri8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmri8a.pfb
