\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/1968.1972}
\citation{Vapnik1999-VAPTNO}
\citation{6797087}
\citation{belkin_reconciling_2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vapnik1999-VAPTNO,10.5555/2371238,10.5555/2621980,STL_Hajek_Maxim_2021,bousquet2020theoryuniversallearning}
\citation{6797087,Domingos2000AUB}
\citation{belkin_reconciling_2019,schaeffer_double_2023,nakkiran_deep_2019,lafon_understanding_2024}
\citation{davies_unifying_2023,d_ascoli_triple_2020}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\citation{sharma_bias-variance_2014,schaeffer_double_2023,nakkiran_deep_2019,belkin_reconciling_2019,6797087,unified_bias_composition,Scott_Fortmann_Bias,neal2019biasvariancetradeofftextbooksneed}
\citation{Cristianini2000AnIT}
\citation{goodfellow2016deep}
\citation{GRP_Hamilton,Scar04,lopushanskyy2024graphneuralnetworksgraph,tanis2024introductiongraphneuralnetworks,bronstein2021geometricdeeplearninggrids,Veli_kovi__2023}
\citation{Oono2020Graph}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{Oono2020Graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{2}{section.3}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\citation{bronstein2021geometricdeeplearninggrids,Bronstein_2017}
\citation{Scar04}
\citation{GRP_Hamilton}
\citation{Sterkenburg_2024,Vapnik1999-VAPTNO,STL_Hajek_Maxim_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Preliminary}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~4.1\else \numberline {4.1}Assumption\fi }{3}{assumption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Empirical risk}}{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Generalization risk}}{3}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Illustrative dynamic of the learning problem.} For an incremental hypothesis space sequence $\mathcal  {H}_{1},\mathcal  {H}_{2},\mathcal  {H}_{3}$, we aim to obtain the procedure $\mathcal  {T}$ that would either reach the \textit  {generalization solution} $\bm  {h}$, or the \textit  {empirical solution} $h^{*}$ for a particular hypothesis class, with respect to the concept $c$ and its observed concept $c'$. Model selection hence dictates how an algorithm or procedure than choose the best possible hypothesis to approximate the generalization solution from the empirical solution set. Do notice that here we explicitly state that the data would create a \textbf  {proxy concept} that overlaps with the concept class and of some arbitrary `distance' from the true concept by $d(c,c')$. In case the two classes overlap, there still exists the arbitrary distance. Also, we can also observe the intuitive notion of increasing hypothesis class - while it indeed can help in getting closer to the concept class, the somewhat intrinsic property of current learning theory being the relative random procedure class make it probabilistically unstable.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statlearnclassical}{{1}{4}{\textbf {Illustrative dynamic of the learning problem.} For an incremental hypothesis space sequence $\mathcal {H}_{1},\mathcal {H}_{2},\mathcal {H}_{3}$, we aim to obtain the procedure $\mathcal {T}$ that would either reach the \textit {generalization solution} $\bm {h}$, or the \textit {empirical solution} $h^{*}$ for a particular hypothesis class, with respect to the concept $c$ and its observed concept $c'$. Model selection hence dictates how an algorithm or procedure than choose the best possible hypothesis to approximate the generalization solution from the empirical solution set. Do notice that here we explicitly state that the data would create a \textbf {proxy concept} that overlaps with the concept class and of some arbitrary `distance' from the true concept by $d(c,c')$. In case the two classes overlap, there still exists the arbitrary distance. Also, we can also observe the intuitive notion of increasing hypothesis class - while it indeed can help in getting closer to the concept class, the somewhat intrinsic property of current learning theory being the relative random procedure class make it probabilistically unstable}{figure.caption.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Empirical learning problem}}{4}{definition.3}\protected@file@percent }
\newlabel{eq:lp1}{{3}{4}{Empirical learning problem}{equation.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Generalization learning problem}}{4}{definition.4}\protected@file@percent }
\citation{achlioptas_stochastic_nodate,ruder_overview_2017}
\citation{zhang_gradient_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Preliminary}{5}{section.5}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 232}}{6}{Practical Preliminary}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partitioning process and its error potential consideration.} We assume each partition includes the irreducible error $\epsilon $ accompanied by the $n$ partition, belongs to the furthest partitioning set. Within every increasing partition, for supposed distributed data (unordered data), the generalization risk is further decomposed.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and its potential effects}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of dataset optimization path, dataset $\mathcal  {S}_{1}$}. From here, we can see the absolute path (in red), the `step-size' path (in black), and the relative step distance between where the model land and the data's supposed suggested shape of $c$. We assume those `snapshot' created by data are within varying noise, however still fall in range of relatively same concept region class. As for the path, we can see that the chosen step size learning is much more stable overall, comparing to the overfitting-like path.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:randomwalk_descent}{{3}{7}{\textbf {Illustration of dataset optimization path, dataset $\mathcal {S}_{1}$}. From here, we can see the absolute path (in red), the `step-size' path (in black), and the relative step distance between where the model land and the data's supposed suggested shape of $c$. We assume those `snapshot' created by data are within varying noise, however still fall in range of relatively same concept region class. As for the path, we can see that the chosen step size learning is much more stable overall, comparing to the overfitting-like path}{figure.caption.3}{}}
\citation{gareth_james_introduction_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Illustration of dataset optimization path, dataset $\mathcal  {S}_{2}$}. Similar to $\mathcal  {S}_1$, however, the intrinsic shape and configuration of the dataset makes a further thresholding limit on the approach to $c$, hence specifically under this dataset, we suppose that any sub-partition of $S_{2}$ would not reach certain accuracy measure.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overfitting and underfitting}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Heuristic empirical risk}}{8}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Heuristical generalization risk}}{8}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Underfitting}}{8}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Overfitting}}{8}{definition.4}\protected@file@percent }
\citation{LehmannCasella_theory_1998,liam_statistics_2005}
\citation{liam_statistics_2005}
\citation{piera_sample_2005,MkayPretenceSignalStatistics1993}
\citation{MkayPretenceSignalStatistics1993}
\citation{6797087}
\citation{6797087}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bias-variance tradeoff}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical origin}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precursor (Geman et al., 1992)}{9}{subsection.6.2}\protected@file@percent }
\citation{brown2024biasvariance}
\citation{adlam2020understandingdoubledescentrequires}
\citation{brown2024biasvariance,PfauBregmanDivergence}
\citation{lafon_understanding_2024}
\citation{domingos_unifeid_2000}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Bias-variance decomposition}}{10}{theorem.1}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 329}}{10}{Precursor (Geman et al., 1992)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Decomposition of the error term into 3 parts}. Respectively, the irreducible error $\mathbb  {V}[y(\mathbf  {x})]$, the variance (blue) and the bias (dark yellow). All of them are assumed to take up 100\% of the error observed in such composition. The proportion is included using the three coefficient $\lambda _{\epsilon },\lambda _{V},\lambda _{B}$ where $\lambda _{\epsilon }+\lambda _{V}+\lambda _{B}=1$.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Bias-variance tradeoff}}{10}{theorem.2}\protected@file@percent }
\citation{6797087,sharma_bias-variance_2014,domingos_unifeid_2000,adlam2020understandingdoubledescentrequires,yang_rethinking_2020}
\citation{brown2024biasvariance}
\citation{10.5555/2371238}
\citation{10.5555/2371238,lafon_understanding_2024}
\citation{adlam2020understandingdoubledescentrequires}
\citation{hastie2019surprises,mei2019generalization}
\citation{neal2018modern}
\citation{adlam2020understandingdoubledescentrequires}
\citation{hastie2019surprises,mei2019generalization}
\citation{neal2018modern}
\citation{adlam2020understandingdoubledescentrequires}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical learning theory perspective}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gradient descent on bias-variance decomposition}{11}{subsection.6.4}\protected@file@percent }
\citation{belkin_reconciling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textbf  {a-e) The different bias-variance decompositions.} (f-j) Corresponding theoretical predictions for $\gamma =0$, $\phi =1/16$ and $\sigma = \tanh $ with $\text  {SNR} = 100$ as the model capacity varies across the interpolation threshold (dashed red). (a,f) The semi-classical decomposition of~\cite  {hastie2019surprises,mei2019generalization} has a nonmonotonic and divergent bias term, conflicting with standard definitions of the bias. (b,g) The decomposition of~\cite  {neal2018modern} utilizing the law of total variance interprets the diverging term $V_D^\textsc  {c}$ as ``variance due to optimization''. (c,h) An alternative application of the law of total variance suggests the opposite, \emph  {i.e.} the diverging term $V_P^\textsc  {c}$ comes from ``variance due to sampling''. (d,i) A bivariate symmetric decomposition of the variance resolves this ambiguity and shows that the diverging term is actually $V_{PD}$, \emph  {i.e.} ``the variance explained by the parameters and data together beyond what they explain individually.'' (e,j) A trivariate symmetric decomposition reveals that the divergence comes from two terms, $V_{PX}$ and $V_{PX\bm  {\varepsilon }}$ (outlined in dashed red), and shows that label noise exacerbates but does not cause double descent. Since $V_{\varepsilon }=V_{P{\varepsilon }}=0$, they are not shown in (j). Taken from \cite  {adlam2020understandingdoubledescentrequires}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:venn_variance}{{6}{12}{(\textbf {a-e) The different bias-variance decompositions.} (f-j) Corresponding theoretical predictions for $\gamma =0$, $\phi =1/16$ and $\fs = \tanh $ with $\text {SNR} = 100$ as the model capacity varies across the interpolation threshold (dashed red). (a,f) The semi-classical decomposition of~\cite {hastie2019surprises,mei2019generalization} has a nonmonotonic and divergent bias term, conflicting with standard definitions of the bias. (b,g) The decomposition of~\cite {neal2018modern} utilizing the law of total variance interprets the diverging term $V_D^\textsc {c}$ as ``variance due to optimization''. (c,h) An alternative application of the law of total variance suggests the opposite, \emph {i.e.} the diverging term $V_P^\textsc {c}$ comes from ``variance due to sampling''. (d,i) A bivariate symmetric decomposition of the variance resolves this ambiguity and shows that the diverging term is actually $V_{PD}$, \emph {i.e.} ``the variance explained by the parameters and data together beyond what they explain individually.'' (e,j) A trivariate symmetric decomposition reveals that the divergence comes from two terms, $V_{PX}$ and $V_{PX\bfe }$ (outlined in dashed red), and shows that label noise exacerbates but does not cause double descent. Since $V_\e =V_{P\e }=0$, they are not shown in (j). Taken from \cite {adlam2020understandingdoubledescentrequires}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Double descent}{12}{section.7}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Curves for training risk (dashed line) and test risk (solid line).} ({\bf  a}) The classical \emph  {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf  b}) The \emph  {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite  {belkin_reconciling_2019}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double-descent}{{7}{13}{{\bf Curves for training risk (dashed line) and test risk (solid line).} ({\bf a}) The classical \emph {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf b}) The \emph {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite {belkin_reconciling_2019}}{figure.caption.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Effective Model Complexity}}{13}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~7.1\else \numberline {7.1}Hypothesis\fi \thmtformatoptarg {Generalized Double Descent hypothesis, informal}}{13}{hypothesis.1}\protected@file@percent }
\newlabel{hyp:informaldd}{{7.1}{13}{Generalized Double Descent hypothesis, informal}{hypothesis.1}{}}
\citation{nakkiran_deep_2019}
\citation{belkin_reconciling_2019}
\citation{advani2017highdimensionaldynamicsgeneralizationerror}
\citation{belkin2018understanddeeplearningneed}
\citation{mei2020generalizationerrorrandomfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf  Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Resued from \cite  {nakkiran_deep_2019}. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:errorvscomplexity}{{8}{14}{{\bf Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Resued from \cite {nakkiran_deep_2019}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf  Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs. Reused from \cite  {nakkiran_deep_2019}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unified}{{9}{14}{{\bf Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs. Reused from \cite {nakkiran_deep_2019}}{figure.caption.9}{}}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{hu2021modelcomplexitydeeplearning,luo2024investigatingimpactmodelcomplexity,barceló2020modelinterpretabilitylenscomputational,Molnar_2020,janik2021complexitydeepneuralnetworks}
\citation{hu2021modelcomplexitydeeplearning}
\citation{Molnar_2020}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{10.5555/2371238}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pre-analysis of double descent}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model complexity}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model structure}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Setting consistency}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Classical analytical difficulty}{15}{subsection.8.4}\protected@file@percent }
\citation{domingos_unifeid_2000}
\citation{brown2024biasvariance}
\citation{lafon_understanding_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hypothetical analysis}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Stability of bias-variance measure}{16}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Alternative measures}{16}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Inductive bias}{16}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Randomness and probabilistic setting}{16}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Knowledge masking}{17}{subsubsection.8.5.5}\protected@file@percent }
\citation{10.5555/200548}
\citation{Vapnik1999-VAPTNO}
\citation{STL_Hajek_Maxim_2021,10.5555/2371238,10.5555/2621980}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pre-experimental analysis}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complexity measures}{18}{subsection.9.1}\protected@file@percent }
\citation{10.5555/200548}
\citation{Wegener1987,MiltersenRadhakrishnanWegener2005,DarwicheMarquis2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Description of various complexity measure} that can be taken over a given model, and the specific learning process.}}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Representation complexity}{19}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {Representation scheme}}{19}{definition.1}\protected@file@percent }
\citation{6797087}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {Representation complexity}}{20}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~9.1\else \numberline {9.1}Assumption\fi }{20}{assumption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Optimization complexity}{20}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Learning process}{20}{subsection.9.2}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.1145/1968.1972,VapnikChervonenkis:1971}
\citation{BartlettMendelson:2002:Rademacher,BartlettBousquetMendelson:2005:LocalRademacher}
\citation{BousquetElisseeff:2002:Stability}
\citation{McAllester:1999:PACBayes}
\citation{FloydWarmuth:1995:SampleCompression}
\citation{RussoZou:2016:InformationTheory,XuRaginsky:2017:InfoGen}
\citation{Jacot:2018:NTK}
\citation{10.5555/200548}
\citation{Bartlett:1998:MarginComplexity,XuMannor:2010:RobustnessGeneralization,LittlestoneWarmuth:1994:WeightedMajority}
\citation{10.5555/2621980,10.5555/2371238,STL_Hajek_Maxim_2021}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi \thmtformatoptarg {Learning process}}{21}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}PAC-learning procedure}{21}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {PAC-learning}}{21}{definition.4}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.5555/200548}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Consistent Learner}}{22}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Learning bound - finite $\mathcal  {H}$, consistent case}}{22}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Learning bound - finite $\mathcal  {H}$, inconsistent case}}{22}{theorem.3}\protected@file@percent }
\newlabel{thm:theorem_inconsistent}{{9.3}{22}{Learning bound - finite $\mathcal {H}$, inconsistent case}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Occam learning}{22}{subsubsection.9.2.2}\protected@file@percent }
\citation{10.5555/2371238,STL_Hajek_Maxim_2021,10.5555/2930837}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Occam algorithm}}{23}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {Occam's Razor}}{23}{theorem.4}\protected@file@percent }
\newlabel{eq:Occam1}{{9.4}{23}{Occam's Razor}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rademacher + VC pair}{23}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {Rademacher complexity}}{23}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.8\else \numberline {9.8}Definition\fi \thmtformatoptarg {Growth function}}{23}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.9\else \numberline {9.9}Definition\fi \thmtformatoptarg {Shattering}}{23}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.10\else \numberline {9.10}Definition\fi \thmtformatoptarg {VC-dimension}}{23}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Remark}{24}{subsection.9.4}\protected@file@percent }
\citation{Vapnik1999-VAPTNO}
\citation{Vapnik1999-VAPTNO}
\citation{Vapnik1999-VAPTNO}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analytical experiments}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analytical model}{25}{subsection.10.1}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 810}}{25}{Analytical model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A model of learning from examples. During the learning process, the learning machine observes the pairs $(x, y)$ (the training set). After training, the machine must on any given return a value $j$. The goal is to return a value $y$ that is close to the supervisor's response $y$. We will use this interpretation in the experimental setting. Reused from \cite  {Vapnik1999-VAPTNO}}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Observation 1 - Univariate standard function models}{25}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi \thmtformatoptarg {Approximation on univariate form}}{25}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Diagramatic view for the ambiance space of the modelling scenario setting.} Under classical learning theory and consideration, such scheme is used for almost every aspect possible of the learner's action. $c\in \mathcal  {C}, h\in \mathcal  {H}$ described by the tuple $(\mathbf  {w},\mathbf  {s})$ of main (weight) parameters and special parameters (for example, bias), $\mathbf  {I}$ as the input space. The 3-tuple $(\omega , k,m)$ is used for controlling the partitioning (for $k=2$ is the train-test split). Others include $P(\mathbf  {I},c,h,\mathcal  {D}_{c})$ as the theorized action sequence (where the concept is exhibited, or the where the observational space is formed) of supposed distribution $\mathcal  {D}_{c}$, the supervisor $\text  {Supervisor}(\nabla , \mathcal  {A}, \{\Theta _{S}\})$ for the loss class $\nabla $, algorithm $\mathcal  {A}$, and $\{\Theta _{S}\}$ of special parameters for the supervisor. Additionally, we also include the supposed randomized state generation, $\mathsf  {RAND}_{i}(\theta _{i,j,k})$ of distinct controlling parameters and arbitrary pseudo-random shape.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vapnik_scheme}{{11}{26}{\textbf {Diagramatic view for the ambiance space of the modelling scenario setting.} Under classical learning theory and consideration, such scheme is used for almost every aspect possible of the learner's action. $c\in \mathcal {C}, h\in \mathcal {H}$ described by the tuple $(\mathbf {w},\mathbf {s})$ of main (weight) parameters and special parameters (for example, bias), $\mathbf {I}$ as the input space. The 3-tuple $(\omega , k,m)$ is used for controlling the partitioning (for $k=2$ is the train-test split). Others include $P(\mathbf {I},c,h,\mathcal {D}_{c})$ as the theorized action sequence (where the concept is exhibited, or the where the observational space is formed) of supposed distribution $\mathcal {D}_{c}$, the supervisor $\text {Supervisor}(\nabla , \mathcal {A}, \{\Theta _{S}\})$ for the loss class $\nabla $, algorithm $\mathcal {A}$, and $\{\Theta _{S}\}$ of special parameters for the supervisor. Additionally, we also include the supposed randomized state generation, $\mathsf {RAND}_{i}(\theta _{i,j,k})$ of distinct controlling parameters and arbitrary pseudo-random shape}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Elementary function classes and their respective parameter-control / compound forms on unitary $\mathbb  {R}$-space}. For linear we do not expand into a compound; polynomials admit coefficient convolution under multiplication, exponentials admit sums of exponentials (Proxy / exponential sums), and trigonometric functions admit Fourier-series decompositions. Analytical expression and complexity analysis of exponential and trigonometric class can be reduced to singular network, however their expressive complexity is harder to define. }}{26}{table.caption.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Unitary Fourier}}{26}{theorem.2}\protected@file@percent }
\citation{lafon_understanding_2024}
\citation{lafon_understanding_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Linear vs all}{27}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Polynomial-vs-all}{27}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Exponential compound model}{27}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Fourier-based compound model}{27}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Observation 2 - Prescription from \cite  {lafon_understanding_2024}}{27}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{27}{definition.1}\protected@file@percent }
\newlabel{eq:linear_gaussian_erm}{{38}{27}{Observation 2 - Prescription from \cite {lafon_understanding_2024}}{equation.38}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi \thmtformatoptarg {Double descent on linear regression}}{27}{theorem.3}\protected@file@percent }
\newlabel{thm:double_descent_lr}{{10.3}{27}{Double descent on linear regression}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similar experiment according to setting and result of Theorem~\ref {eq:linear_gaussian_erm}, where $p$ is in the range [1,5523]. Here, we can see small double descent modelled exactly at the interpolation threshold, while the later region exhibit similar phenomenon as bias-variance tradeoff.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:contrarian}{{12}{28}{Similar experiment according to setting and result of Theorem~\ref {eq:linear_gaussian_erm}, where $p$ is in the range [1,5523]. Here, we can see small double descent modelled exactly at the interpolation threshold, while the later region exhibit similar phenomenon as bias-variance tradeoff}{figure.caption.14}{}}
\newlabel{fig:1a}{{13a}{29}{$n=12$}{figure.caption.15}{}}
\newlabel{sub@fig:1a}{{a}{29}{$n=12$}{figure.caption.15}{}}
\newlabel{fig:1b}{{13b}{29}{$n=24$}{figure.caption.15}{}}
\newlabel{sub@fig:1b}{{b}{29}{$n=24$}{figure.caption.15}{}}
\newlabel{fig:1c}{{13c}{29}{$n=36$}{figure.caption.15}{}}
\newlabel{sub@fig:1c}{{c}{29}{$n=36$}{figure.caption.15}{}}
\newlabel{fig:1d}{{13d}{29}{$n=50$}{figure.caption.15}{}}
\newlabel{sub@fig:1d}{{d}{29}{$n=50$}{figure.caption.15}{}}
\newlabel{fig:2a}{{13e}{29}{$n=76$}{figure.caption.15}{}}
\newlabel{sub@fig:2a}{{e}{29}{$n=76$}{figure.caption.15}{}}
\newlabel{fig:2b}{{13f}{29}{$n=82$}{figure.caption.15}{}}
\newlabel{sub@fig:2b}{{f}{29}{$n=82$}{figure.caption.15}{}}
\newlabel{fig:2c}{{13g}{29}{$n=90$}{figure.caption.15}{}}
\newlabel{sub@fig:2c}{{g}{29}{$n=90$}{figure.caption.15}{}}
\newlabel{fig:2d}{{13h}{29}{$n=100$}{figure.caption.15}{}}
\newlabel{sub@fig:2d}{{h}{29}{$n=100$}{figure.caption.15}{}}
\newlabel{fig:3a}{{13i}{29}{$n=106$}{figure.caption.15}{}}
\newlabel{sub@fig:3a}{{i}{29}{$n=106$}{figure.caption.15}{}}
\newlabel{fig:3b}{{13j}{29}{$n=112$}{figure.caption.15}{}}
\newlabel{sub@fig:3b}{{j}{29}{$n=112$}{figure.caption.15}{}}
\newlabel{fig:3c}{{13k}{29}{$n=121$}{figure.caption.15}{}}
\newlabel{sub@fig:3c}{{k}{29}{$n=121$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theorem~\ref {thm:double_descent_lr} behaviours on randomized setting. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11grid}{{13}{29}{Theorem~\ref {thm:double_descent_lr} behaviours on randomized setting. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.15}{}}
\newlabel{fig:1a2}{{14a}{30}{$n=12$}{figure.caption.16}{}}
\newlabel{sub@fig:1a2}{{a}{30}{$n=12$}{figure.caption.16}{}}
\newlabel{fig:1b2}{{14b}{30}{$n=24$}{figure.caption.16}{}}
\newlabel{sub@fig:1b2}{{b}{30}{$n=24$}{figure.caption.16}{}}
\newlabel{fig:1c2}{{14c}{30}{$n=36$}{figure.caption.16}{}}
\newlabel{sub@fig:1c2}{{c}{30}{$n=36$}{figure.caption.16}{}}
\newlabel{fig:1d2}{{14d}{30}{$n=50$}{figure.caption.16}{}}
\newlabel{sub@fig:1d2}{{d}{30}{$n=50$}{figure.caption.16}{}}
\newlabel{fig:2a2}{{14e}{30}{$n=76$}{figure.caption.16}{}}
\newlabel{sub@fig:2a2}{{e}{30}{$n=76$}{figure.caption.16}{}}
\newlabel{fig:2b2}{{14f}{30}{$n=82$}{figure.caption.16}{}}
\newlabel{sub@fig:2b2}{{f}{30}{$n=82$}{figure.caption.16}{}}
\newlabel{fig:2c2}{{14g}{30}{$n=90$}{figure.caption.16}{}}
\newlabel{sub@fig:2c2}{{g}{30}{$n=90$}{figure.caption.16}{}}
\newlabel{fig:2d2}{{14h}{30}{$n=100$}{figure.caption.16}{}}
\newlabel{sub@fig:2d2}{{h}{30}{$n=100$}{figure.caption.16}{}}
\newlabel{fig:3a2}{{14i}{30}{$n=106$}{figure.caption.16}{}}
\newlabel{sub@fig:3a2}{{i}{30}{$n=106$}{figure.caption.16}{}}
\newlabel{fig:3b2}{{14j}{30}{$n=112$}{figure.caption.16}{}}
\newlabel{sub@fig:3b2}{{j}{30}{$n=112$}{figure.caption.16}{}}
\newlabel{fig:3c2}{{14k}{30}{$n=121$}{figure.caption.16}{}}
\newlabel{sub@fig:3c2}{{k}{30}{$n=121$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contrary to Theorem~\ref {thm:double_descent_lr}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-parameter). For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11grid2}{{14}{30}{Contrary to Theorem~\ref {thm:double_descent_lr}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-parameter). For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.16}{}}
\newlabel{fig:1a21}{{15a}{30}{$n=12$}{figure.caption.17}{}}
\newlabel{sub@fig:1a21}{{a}{30}{$n=12$}{figure.caption.17}{}}
\newlabel{fig:1b21}{{15b}{30}{$n=24$}{figure.caption.17}{}}
\newlabel{sub@fig:1b21}{{b}{30}{$n=24$}{figure.caption.17}{}}
\newlabel{fig:1c21}{{15c}{30}{$n=36$}{figure.caption.17}{}}
\newlabel{sub@fig:1c21}{{c}{30}{$n=36$}{figure.caption.17}{}}
\newlabel{fig:1d21}{{15d}{30}{$n=50$}{figure.caption.17}{}}
\newlabel{sub@fig:1d21}{{d}{30}{$n=50$}{figure.caption.17}{}}
\newlabel{fig:2a21}{{15e}{30}{$n=76$}{figure.caption.17}{}}
\newlabel{sub@fig:2a21}{{e}{30}{$n=76$}{figure.caption.17}{}}
\newlabel{fig:2b21}{{15f}{30}{$n=82$}{figure.caption.17}{}}
\newlabel{sub@fig:2b21}{{f}{30}{$n=82$}{figure.caption.17}{}}
\newlabel{fig:2c21}{{15g}{30}{$n=90$}{figure.caption.17}{}}
\newlabel{sub@fig:2c21}{{g}{30}{$n=90$}{figure.caption.17}{}}
\newlabel{fig:2d21}{{15h}{30}{$n=100$}{figure.caption.17}{}}
\newlabel{sub@fig:2d21}{{h}{30}{$n=100$}{figure.caption.17}{}}
\newlabel{fig:3a21}{{15i}{30}{$n=106$}{figure.caption.17}{}}
\newlabel{sub@fig:3a21}{{i}{30}{$n=106$}{figure.caption.17}{}}
\newlabel{fig:3b21}{{15j}{30}{$n=112$}{figure.caption.17}{}}
\newlabel{sub@fig:3b21}{{j}{30}{$n=112$}{figure.caption.17}{}}
\newlabel{fig:3c21}{{15k}{30}{$n=121$}{figure.caption.17}{}}
\newlabel{sub@fig:3c21}{{k}{30}{$n=121$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contrary to Theorem~\ref {thm:double_descent_lr} and both figure~\ref {fig:11grid2}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-prediction). Especially, we do not see double descent pattern in this setting, as it is. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:11grid21}{{15}{30}{Contrary to Theorem~\ref {thm:double_descent_lr} and both figure~\ref {fig:11grid2}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-prediction). Especially, we do not see double descent pattern in this setting, as it is. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Verification}{31}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear regression with Gaussian white noise, full control.}}{31}{algocf.1}\protected@file@percent }
\newlabel{algo:algo_reg_lin_1}{{1}{31}{Verification}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Remark}{31}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{fig:2a}{{16a}{32}{$n=12$}{figure.caption.19}{}}
\newlabel{sub@fig:2a}{{a}{32}{$n=12$}{figure.caption.19}{}}
\newlabel{fig:2b}{{16b}{32}{$n=24$}{figure.caption.19}{}}
\newlabel{sub@fig:2b}{{b}{32}{$n=24$}{figure.caption.19}{}}
\newlabel{fig:2c}{{16c}{32}{$n=36$}{figure.caption.19}{}}
\newlabel{sub@fig:2c}{{c}{32}{$n=36$}{figure.caption.19}{}}
\newlabel{fig:2d}{{16d}{32}{$n=50$}{figure.caption.19}{}}
\newlabel{sub@fig:2d}{{d}{32}{$n=50$}{figure.caption.19}{}}
\newlabel{fig:2e}{{16e}{32}{$n=76$}{figure.caption.19}{}}
\newlabel{sub@fig:2e}{{e}{32}{$n=76$}{figure.caption.19}{}}
\newlabel{fig:2f}{{16f}{32}{$n=82$}{figure.caption.19}{}}
\newlabel{sub@fig:2f}{{f}{32}{$n=82$}{figure.caption.19}{}}
\newlabel{fig:2g}{{16g}{32}{$n=90$}{figure.caption.19}{}}
\newlabel{sub@fig:2g}{{g}{32}{$n=90$}{figure.caption.19}{}}
\newlabel{fig:2h}{{16h}{32}{$n=100$}{figure.caption.19}{}}
\newlabel{sub@fig:2h}{{h}{32}{$n=100$}{figure.caption.19}{}}
\newlabel{fig:2i}{{16i}{32}{$n=106$}{figure.caption.19}{}}
\newlabel{sub@fig:2i}{{i}{32}{$n=106$}{figure.caption.19}{}}
\newlabel{fig:2j}{{16j}{32}{$n=112$}{figure.caption.19}{}}
\newlabel{sub@fig:2j}{{j}{32}{$n=112$}{figure.caption.19}{}}
\newlabel{fig:2k}{{16k}{32}{$n=121$}{figure.caption.19}{}}
\newlabel{sub@fig:2k}{{k}{32}{$n=121$}{figure.caption.19}{}}
\newlabel{fig:2l}{{16l}{32}{$n=150$}{figure.caption.19}{}}
\newlabel{sub@fig:2l}{{l}{32}{$n=150$}{figure.caption.19}{}}
\newlabel{fig:2m}{{16m}{32}{$n=231$}{figure.caption.19}{}}
\newlabel{sub@fig:2m}{{m}{32}{$n=231$}{figure.caption.19}{}}
\newlabel{fig:2n}{{16n}{32}{$n=250$}{figure.caption.19}{}}
\newlabel{sub@fig:2n}{{n}{32}{$n=250$}{figure.caption.19}{}}
\newlabel{fig:2o}{{16o}{32}{$n=256$}{figure.caption.19}{}}
\newlabel{sub@fig:2o}{{o}{32}{$n=256$}{figure.caption.19}{}}
\newlabel{fig:2p}{{16p}{32}{$n=280$}{figure.caption.19}{}}
\newlabel{sub@fig:2p}{{p}{32}{$n=280$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risk curves for varying sample size $n$ (dimension $d=100$, noise $\sigma =0.5$). Double descent is determined in similar sequence, even though the interpolation theoretical $p=n$ is actually shifted over to the right from the actual interpolation observables, in parameterization. Afterward, correlation fails, and the theoretical $p$ is ineffective, similar to previous theorem-based test run. Sample set size range is $n\in \{12,24,36,50,76,82,90,100,106,112,121,150,231,250,256,280\}$. One additional remark is that the error landscape is relatively thin in either side, making it abnormal in comparison to actual bias-variance curvature.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:risk_all_grid}{{16}{32}{Risk curves for varying sample size $n$ (dimension $d=100$, noise $\sigma =0.5$). Double descent is determined in similar sequence, even though the interpolation theoretical $p=n$ is actually shifted over to the right from the actual interpolation observables, in parameterization. Afterward, correlation fails, and the theoretical $p$ is ineffective, similar to previous theorem-based test run. Sample set size range is $n\in \{12,24,36,50,76,82,90,100,106,112,121,150,231,250,256,280\}$. One additional remark is that the error landscape is relatively thin in either side, making it abnormal in comparison to actual bias-variance curvature}{figure.caption.19}{}}
\citation{goodfellow2016deep}
\citation{gareth_james_introduction_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observation 3 - Polynomial regression}{33}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting~10.1\else \numberline {10.1}Setting\fi \thmtformatoptarg {Polynomial testing}}{33}{setting.1}\protected@file@percent }
\citation{Vapnik1999-VAPTNO}
\citation{Cristianini2000AnIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Observation 5 - Support Vector Machine}{34}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting~10.2\else \numberline {10.2}Setting\fi \thmtformatoptarg {Support vector machine}}{34}{setting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Experiment on support vector machine on parameterized double descent identification}. The pattern appears marginally on the result graph, with a correct case of interpolation prediction for $p=n$.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_svm_com_ideal}{{17}{35}{\textbf {Experiment on support vector machine on parameterized double descent identification}. The pattern appears marginally on the result graph, with a correct case of interpolation prediction for $p=n$}{figure.caption.20}{}}
\newlabel{fig:2a1}{{18a}{36}{$n=12$}{figure.caption.21}{}}
\newlabel{sub@fig:2a1}{{a}{36}{$n=12$}{figure.caption.21}{}}
\newlabel{fig:2b1}{{18b}{36}{$n=24$}{figure.caption.21}{}}
\newlabel{sub@fig:2b1}{{b}{36}{$n=24$}{figure.caption.21}{}}
\newlabel{fig:2c1}{{18c}{36}{$n=36$}{figure.caption.21}{}}
\newlabel{sub@fig:2c1}{{c}{36}{$n=36$}{figure.caption.21}{}}
\newlabel{fig:2d1}{{18d}{36}{$n=50$}{figure.caption.21}{}}
\newlabel{sub@fig:2d1}{{d}{36}{$n=50$}{figure.caption.21}{}}
\newlabel{fig:2e1}{{18e}{36}{$n=76$}{figure.caption.21}{}}
\newlabel{sub@fig:2e1}{{e}{36}{$n=76$}{figure.caption.21}{}}
\newlabel{fig:2f1}{{18f}{36}{$n=82$}{figure.caption.21}{}}
\newlabel{sub@fig:2f1}{{f}{36}{$n=82$}{figure.caption.21}{}}
\newlabel{fig:2g1}{{18g}{36}{$n=90$}{figure.caption.21}{}}
\newlabel{sub@fig:2g1}{{g}{36}{$n=90$}{figure.caption.21}{}}
\newlabel{fig:2h1}{{18h}{36}{$n=100$}{figure.caption.21}{}}
\newlabel{sub@fig:2h1}{{h}{36}{$n=100$}{figure.caption.21}{}}
\newlabel{fig:2i}{{18i}{36}{$n=106$}{figure.caption.21}{}}
\newlabel{sub@fig:2i}{{i}{36}{$n=106$}{figure.caption.21}{}}
\newlabel{fig:2j1}{{18j}{36}{$n=112$}{figure.caption.21}{}}
\newlabel{sub@fig:2j1}{{j}{36}{$n=112$}{figure.caption.21}{}}
\newlabel{fig:2k1}{{18k}{36}{$n=121$}{figure.caption.21}{}}
\newlabel{sub@fig:2k1}{{k}{36}{$n=121$}{figure.caption.21}{}}
\newlabel{fig:2l1}{{18l}{36}{$n=150$}{figure.caption.21}{}}
\newlabel{sub@fig:2l1}{{l}{36}{$n=150$}{figure.caption.21}{}}
\newlabel{fig:2m1}{{18m}{36}{$n=231$}{figure.caption.21}{}}
\newlabel{sub@fig:2m1}{{m}{36}{$n=231$}{figure.caption.21}{}}
\newlabel{fig:2n1}{{18n}{36}{$n=250$}{figure.caption.21}{}}
\newlabel{sub@fig:2n1}{{n}{36}{$n=250$}{figure.caption.21}{}}
\newlabel{fig:2o1}{{18o}{36}{$n=256$}{figure.caption.21}{}}
\newlabel{sub@fig:2o1}{{o}{36}{$n=256$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Risk plots of support vector machine on incremental $p$ and $n$}. The pattern is not interpretable, albeit we have doubts about the actual result.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:risk_all_grid_svm}{{18}{36}{\textbf {Risk plots of support vector machine on incremental $p$ and $n$}. The pattern is not interpretable, albeit we have doubts about the actual result}{figure.caption.21}{}}
\citation{zhang2023mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Neural network}{37}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting~10.3\else \numberline {10.3}Setting\fi }{37}{setting.3}\protected@file@percent }
\citation{mcculloch_logical_1943,Rosenblatt1958ThePA}
\@writefile{toc}{\contentsline {section}{\numberline {11}Theoretical analysis}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Motivation}{38}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Physics-inspired perspective 1}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}A Formal Link via PAC-Bayesian Bounds}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topological Criticality in Graph Neural Networks}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Interpolation Peak as a Critical Phenomenon}{40}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Criticality Mechanisms}}{40}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Physics-inspired perspective 2}{40}{section.14}\protected@file@percent }
\citation{shi2024homophilymodulatesdoubledescent}
\citation{shi2024homophilymodulatesdoubledescent,buschjager_generalized_2020}
\citation{GRP_Hamilton}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{GRP_Hamilton}
\citation{Oono2020Graph,lopushanskyy2024graphneuralnetworksgraph,Scar04,GRP_Hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {15}Experiments 5 - Graph Neural Networks}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Methodology}{41}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Quick introduction to graph theory}{41}{subsubsection.15.1.1}\protected@file@percent }
\citation{rossi2020temporalgraphnetworksdeep}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \textbf  {Illustration of an ordering for a specific graph configuration.} We emphasize the perspective to the higher neighbouring degree node in the graph, namely $V_{1}$, and their relative links and connections of the graph itself. A 2-walk (in red) can be seen, which aggregates more to create the 2-neighbourhood of maximally two walks away. }}{42}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustrative decomposition of the graph on its simplexes edges and vertices: Each of the decomposed space $\mathcal  {V}$ and $\mathcal  {E}$ can be encoded separately to their own ordeal, for example, of the edge connection through incident matrix.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graphdecom}{{20}{42}{Illustrative decomposition of the graph on its simplexes edges and vertices: Each of the decomposed space $\mathcal {V}$ and $\mathcal {E}$ can be encoded separately to their own ordeal, for example, of the edge connection through incident matrix}{figure.caption.24}{}}
\citation{GRP_Hamilton,Scar04}
\citation{Scar04,Veli_kovi__2023,tanis2024introductiongraphneuralnetworks,lopushanskyy2024graphneuralnetworksgraph}
\citation{pyg_docs,Fey/Lenssen/2019}
\citation{Scar04,GRP_Hamilton}
\citation{GRP_Hamilton}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15.1\else \numberline {15.1}Definition\fi \thmtformatoptarg {Graph learning problem}}{43}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Graph Neural Network}{43}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A conceptual illustration on the running flow of an $n$-layer GNN on particular structure of interest. Note that the data section itself has particular embedding structure on its own.}}{44}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Encoding space and the change of encoding inbetween a static graph (or snapshot-wise) GNN. The encoding space is warped toward arbitrary notions inside a GNN, to the point that after certain layers of processing, the encoding outputs different from expected encoding space (native to the model, not to the designer), though there might be universal notions preserved, like the degree of node represented in a different way.}}{44}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Double descent and GNN}{44}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Testing scenario}{44}{subsection.15.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15.2\else \numberline {15.2}Definition\fi \thmtformatoptarg {Graph-theoretical problem}}{44}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~15.1\else \numberline {15.1}Question\fi }{45}{question.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{10.1145/1968.1972}{{1}{}{{}}{{}}}
\bibcite{Vapnik1999-VAPTNO}{{2}{}{{}}{{}}}
\bibcite{6797087}{{3}{}{{}}{{}}}
\bibcite{belkin_reconciling_2019}{{4}{}{{}}{{}}}
\bibcite{10.5555/2371238}{{5}{}{{}}{{}}}
\bibcite{10.5555/2621980}{{6}{}{{}}{{}}}
\bibcite{STL_Hajek_Maxim_2021}{{7}{}{{}}{{}}}
\bibcite{bousquet2020theoryuniversallearning}{{8}{}{{}}{{}}}
\bibcite{Domingos2000AUB}{{9}{}{{}}{{}}}
\bibcite{schaeffer_double_2023}{{10}{}{{}}{{}}}
\bibcite{nakkiran_deep_2019}{{11}{}{{}}{{}}}
\bibcite{lafon_understanding_2024}{{12}{}{{}}{{}}}
\bibcite{davies_unifying_2023}{{13}{}{{}}{{}}}
\bibcite{d_ascoli_triple_2020}{{14}{}{{}}{{}}}
\bibcite{liu2023understandingroleoptimizationdouble}{{15}{}{{}}{{}}}
\bibcite{olmin2024understandingepochwisedoubledescent}{{16}{}{{}}{{}}}
\bibcite{sharma_bias-variance_2014}{{17}{}{{}}{{}}}
\bibcite{unified_bias_composition}{{18}{}{{}}{{}}}
\bibcite{Scott_Fortmann_Bias}{{19}{}{{}}{{}}}
\bibcite{neal2019biasvariancetradeofftextbooksneed}{{20}{}{{}}{{}}}
\bibcite{Cristianini2000AnIT}{{21}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{22}{}{{}}{{}}}
\bibcite{GRP_Hamilton}{{23}{}{{}}{{}}}
\bibcite{Scar04}{{24}{}{{}}{{}}}
\bibcite{lopushanskyy2024graphneuralnetworksgraph}{{25}{}{{}}{{}}}
\bibcite{tanis2024introductiongraphneuralnetworks}{{26}{}{{}}{{}}}
\bibcite{bronstein2021geometricdeeplearninggrids}{{27}{}{{}}{{}}}
\bibcite{Veli_kovi__2023}{{28}{}{{}}{{}}}
\bibcite{Oono2020Graph}{{29}{}{{}}{{}}}
\bibcite{shi2024homophilymodulatesdoubledescent}{{30}{}{{}}{{}}}
\bibcite{Bronstein_2017}{{31}{}{{}}{{}}}
\bibcite{Sterkenburg_2024}{{32}{}{{}}{{}}}
\bibcite{achlioptas_stochastic_nodate}{{33}{}{{}}{{}}}
\bibcite{ruder_overview_2017}{{34}{}{{}}{{}}}
\bibcite{zhang_gradient_2019}{{35}{}{{}}{{}}}
\bibcite{gareth_james_introduction_2013}{{36}{}{{}}{{}}}
\bibcite{LehmannCasella_theory_1998}{{37}{}{{}}{{}}}
\bibcite{liam_statistics_2005}{{38}{}{{}}{{}}}
\bibcite{piera_sample_2005}{{39}{}{{}}{{}}}
\bibcite{MkayPretenceSignalStatistics1993}{{40}{}{{}}{{}}}
\bibcite{brown2024biasvariance}{{41}{}{{}}{{}}}
\bibcite{adlam2020understandingdoubledescentrequires}{{42}{}{{}}{{}}}
\bibcite{PfauBregmanDivergence}{{43}{}{{}}{{}}}
\bibcite{domingos_unifeid_2000}{{44}{}{{}}{{}}}
\bibcite{yang_rethinking_2020}{{45}{}{{}}{{}}}
\bibcite{hastie2019surprises}{{46}{}{{}}{{}}}
\bibcite{mei2019generalization}{{47}{}{{}}{{}}}
\bibcite{neal2018modern}{{48}{}{{}}{{}}}
\bibcite{advani2017highdimensionaldynamicsgeneralizationerror}{{49}{}{{}}{{}}}
\bibcite{belkin2018understanddeeplearningneed}{{50}{}{{}}{{}}}
\bibcite{mei2020generalizationerrorrandomfeatures}{{51}{}{{}}{{}}}
\bibcite{hu2021modelcomplexitydeeplearning}{{52}{}{{}}{{}}}
\bibcite{luo2024investigatingimpactmodelcomplexity}{{53}{}{{}}{{}}}
\bibcite{barceló2020modelinterpretabilitylenscomputational}{{54}{}{{}}{{}}}
\bibcite{Molnar_2020}{{55}{}{{}}{{}}}
\bibcite{janik2021complexitydeepneuralnetworks}{{56}{}{{}}{{}}}
\bibcite{10.5555/200548}{{57}{}{{}}{{}}}
\bibcite{Wegener1987}{{58}{}{{}}{{}}}
\bibcite{MiltersenRadhakrishnanWegener2005}{{59}{}{{}}{{}}}
\bibcite{DarwicheMarquis2002}{{60}{}{{}}{{}}}
\bibcite{VapnikChervonenkis:1971}{{61}{}{{}}{{}}}
\bibcite{BartlettMendelson:2002:Rademacher}{{62}{}{{}}{{}}}
\bibcite{BartlettBousquetMendelson:2005:LocalRademacher}{{63}{}{{}}{{}}}
\bibcite{BousquetElisseeff:2002:Stability}{{64}{}{{}}{{}}}
\bibcite{McAllester:1999:PACBayes}{{65}{}{{}}{{}}}
\bibcite{FloydWarmuth:1995:SampleCompression}{{66}{}{{}}{{}}}
\bibcite{RussoZou:2016:InformationTheory}{{67}{}{{}}{{}}}
\bibcite{XuRaginsky:2017:InfoGen}{{68}{}{{}}{{}}}
\bibcite{Jacot:2018:NTK}{{69}{}{{}}{{}}}
\bibcite{Bartlett:1998:MarginComplexity}{{70}{}{{}}{{}}}
\bibcite{XuMannor:2010:RobustnessGeneralization}{{71}{}{{}}{{}}}
\bibcite{LittlestoneWarmuth:1994:WeightedMajority}{{72}{}{{}}{{}}}
\bibcite{10.5555/2930837}{{73}{}{{}}{{}}}
\bibcite{zhang2023mathematical}{{74}{}{{}}{{}}}
\bibcite{mcculloch_logical_1943}{{75}{}{{}}{{}}}
\bibcite{Rosenblatt1958ThePA}{{76}{}{{}}{{}}}
\bibcite{buschjager_generalized_2020}{{77}{}{{}}{{}}}
\bibcite{rossi2020temporalgraphnetworksdeep}{{78}{}{{}}{{}}}
\bibcite{pyg_docs}{{79}{}{{}}{{}}}
\bibcite{Fey/Lenssen/2019}{{80}{}{{}}{{}}}
\citation{6797087}
\citation{6797087}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of theorems and results}{50}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Geman's derivation in \cite  {6797087}}{50}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi \thmtformatoptarg {Parameterization}}{50}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theorem~\ref {thm:theorem_inconsistent}}{51}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~A.2.1\else \numberline {A.2.1}Corollary\fi }{51}{col.1}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~A.2.2\else \numberline {A.2.2}Corollary\fi \thmtformatoptarg {Generalization bound - single hypothesis}}{51}{col.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Details for supervised learning setting}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal  {D}$, and second is the $\mathsf  {Update}$ process to re-align $c$ to the actual target.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{23}{52}{An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal {D}$, and second is the $\mathsf {Update}$ process to re-align $c$ to the actual target}{figure.caption.27}{}}
\citation{10.5555/2930837,10.5555/200548}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1\else \numberline {B.1}Definition\fi \thmtformatoptarg {Deterministic - \textit  {discriminative modelling}}}{53}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.2\else \numberline {B.2}Definition\fi \thmtformatoptarg {Probabilistic - \textit  {generative modelling}}}{53}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3\else \numberline {B.3}Definition\fi \thmtformatoptarg {Loss function}}{53}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~B.1\else \numberline {B.1}Conjecture\fi \thmtformatoptarg {Loss function convexity}}{53}{conjecture.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}About $\mathsf  {MLP}$ versus $\mathsf  {GNN}$}{53}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Latent space}{54}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Idea for representation complexity}{54}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Structures of object}{55}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Representation}{55}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assume}{\ifthmt@listswap Assumption~E.1.1\else \numberline {E.1.1}Assumption\fi }{55}{assume.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~E.1\else \numberline {E.1}Definition\fi \thmtformatoptarg {Representation scheme}}{55}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~E.1\else \numberline {E.1}Note\fi }{56}{note.1}\protected@file@percent }
\citation{10.5555/2371238}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Bias-variance intuition - No-free-lunch (\cite  {10.5555/2371238})}{57}{subsection.E.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~E.1\else \numberline {E.1}Conjecture\fi \thmtformatoptarg {General insight}}{57}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~E.1\else \numberline {E.1}Theorem\fi \thmtformatoptarg {No-Free-Lunch}}{57}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~E.2.1\else \numberline {E.2.1}Corollary\fi }{58}{col.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~E.2\else \numberline {E.2}Conjecture\fi }{59}{conjecture.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
