This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_jmlr.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in unified_bias_composition
Warning--empty year in unified_bias_composition
Warning--empty year in achlioptas_stochastic_nodate
Warning--empty year in achlioptas_stochastic_nodate
Warning--empty booktitle in Cristianini2000AnIT
Warning--empty publisher in STL_Hajek_Maxim_2021
You've used 69 entries,
            2773 wiz_defined-function locations,
            1033 strings with 19050 characters,
and the built_in function-call counts, 29366 in all, are:
= -- 2633
> -- 1640
< -- 52
+ -- 562
- -- 492
* -- 2207
:= -- 4524
add.period$ -- 272
call.type$ -- 69
change.case$ -- 361
chr.to.int$ -- 68
cite$ -- 145
duplicate$ -- 1341
empty$ -- 2474
format.name$ -- 610
if$ -- 6214
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 413
num.names$ -- 272
pop$ -- 818
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 655
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 704
warning$ -- 6
while$ -- 239
width$ -- 0
write$ -- 989
(There were 6 warnings)
