\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\nicematrix@redefine@check@rerun 
\citation{10.1145/1968.1972}
\citation{Vapnik1999-VAPTNO}
\citation{6797087}
\citation{belkin_reconciling_2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vapnik1999-VAPTNO,10.5555/2371238,10.5555/2621980,STL_Hajek_Maxim_2021,bousquet2020theoryuniversallearning}
\citation{6797087,Domingos2000AUB}
\citation{belkin_reconciling_2019,schaeffer_double_2023,nakkiran_deep_2019,lafon_understanding_2024}
\citation{davies_unifying_2023,d_ascoli_triple_2020}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\citation{sharma_bias-variance_2014,schaeffer_double_2023,nakkiran_deep_2019,belkin_reconciling_2019,6797087,unified_bias_composition,Scott_Fortmann_Bias,neal2019biasvariancetradeofftextbooksneed}
\citation{Cristianini2000AnIT}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper overview}{2}{subsection.1.1}\protected@file@percent }
\citation{STL_Hajek_Maxim_2021,10.5555/2371238,10.5555/2621980}
\citation{Vapnik1999-VAPTNO}
\citation{goodfellow2016deep,zhang2023divedeeplearning}
\citation{janik2021complexitydeepneuralnetworks,hu2021modelcomplexitydeeplearning}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\citation{Sterkenburg_2024,Vapnik1999-VAPTNO,STL_Hajek_Maxim_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary and background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical problem setting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi }{3}{assumption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Illustrative dynamic of the learning problem.} For an incremental hypothesis space sequence $\mathcal  {H}_{1},\mathcal  {H}_{2},\mathcal  {H}_{3}$, we aim to obtain the procedure $\mathcal  {T}$ that would either reach the \textit  {generalization solution} $\bm  {h}$, or the \textit  {empirical solution} $h^{*}$ for a particular hypothesis class, with respect to the concept $c$ and its observed concept $c'$. Model selection hence dictates how an algorithm or procedure than choose the best possible hypothesis to approximate the generalization solution from the empirical solution set. Do notice that here we explicitly state that the data would create a \textbf  {proxy concept} that overlaps with the concept class and of some arbitrary `distance' from the true concept by $d(c,c')$. In case the two classes overlap, there still exists the arbitrary distance. Also, we can also observe the intuitive notion of increasing hypothesis class - while it indeed can help in getting closer to the concept class, the somewhat intrinsic property of current learning theory being the relative random procedure class make it probabilistically unstable.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statlearnclassical}{{1}{4}{\textbf {Illustrative dynamic of the learning problem.} For an incremental hypothesis space sequence $\mathcal {H}_{1},\mathcal {H}_{2},\mathcal {H}_{3}$, we aim to obtain the procedure $\mathcal {T}$ that would either reach the \textit {generalization solution} $\bm {h}$, or the \textit {empirical solution} $h^{*}$ for a particular hypothesis class, with respect to the concept $c$ and its observed concept $c'$. Model selection hence dictates how an algorithm or procedure than choose the best possible hypothesis to approximate the generalization solution from the empirical solution set. Do notice that here we explicitly state that the data would create a \textbf {proxy concept} that overlaps with the concept class and of some arbitrary `distance' from the true concept by $d(c,c')$. In case the two classes overlap, there still exists the arbitrary distance. Also, we can also observe the intuitive notion of increasing hypothesis class - while it indeed can help in getting closer to the concept class, the somewhat intrinsic property of current learning theory being the relative random procedure class make it probabilistically unstable}{figure.caption.1}{}}
\newlabel{eq:lp1}{{3}{4}{Empirical learning problem}{equation.3}{}}
\citation{JMLR:v11:shalev-shwartz10a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uniform convergence}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{achlioptas_stochastic_nodate,ruder_overview_2017}
\citation{zhang_gradient_2019}
\citation{10.1145/1968.1972,VapnikChervonenkis:1971}
\citation{BartlettMendelson:2002:Rademacher,BartlettBousquetMendelson:2005:LocalRademacher}
\citation{BousquetElisseeff:2002:Stability}
\citation{McAllester:1999:PACBayes}
\citation{FloydWarmuth:1995:SampleCompression}
\citation{RussoZou:2016:InformationTheory,XuRaginsky:2017:InfoGen}
\citation{Jacot:2018:NTK}
\citation{10.5555/200548}
\citation{Bartlett:1998:MarginComplexity,XuMannor:2010:RobustnessGeneralization,LittlestoneWarmuth:1994:WeightedMajority}
\citation{10.5555/2621980,10.5555/2371238,STL_Hajek_Maxim_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounding the learning setting}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PAC-learning procedure}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.5555/200548}
\newlabel{thm:theorem_inconsistent}{{11}{7}{Learning bound - finite $\mathcal {H}$, inconsistent case}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Occam learning}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{10.5555/200548}
\citation{10.5555/2371238,STL_Hajek_Maxim_2021,10.5555/2930837}
\newlabel{eq:Occam1}{{13}{8}{Occam's Razor}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rademacher + VC pair}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{LehmannCasella_theory_1998,liam_statistics_2005}
\citation{liam_statistics_2005}
\citation{piera_sample_2005,MkayPretenceSignalStatistics1993}
\citation{MkayPretenceSignalStatistics1993}
\citation{6797087}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remark}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bias-variance tradeoff}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical origin}{9}{subsubsection.2.4.1}\protected@file@percent }
\citation{6797087}
\citation{brown2024biasvariance}
\citation{adlam2020understandingdoubledescentrequires}
\citation{brown2024biasvariance,PfauBregmanDivergence}
\citation{lafon_understanding_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Precursor (Geman et al., 1992)}{10}{subsubsection.2.4.2}\protected@file@percent }
\citation{domingos_unifeid_2000}
\citation{6797087,sharma_bias-variance_2014,domingos_unifeid_2000,adlam2020understandingdoubledescentrequires,yang_rethinking_2020}
\citation{belkin_reconciling_2019}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 412}}{11}{Precursor (Geman et al., 1992)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Decomposition of the error term into 3 parts}. Respectively, the irreducible error $\mathbb  {V}[y(\mathbf  {x})]$, the variance (blue) and the bias (dark yellow). All of them are assumed to take up 100\% of the error observed in such composition. The proportion is included using the three coefficient $\lambda _{\epsilon },\lambda _{V},\lambda _{B}$ where $\lambda _{\epsilon }+\lambda _{V}+\lambda _{B}=1$.}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double descent}{11}{subsection.2.5}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Curves for training risk (dashed line) and test risk (solid line).} ({\bf  a}) The classical \emph  {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf  b}) The \emph  {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite  {belkin_reconciling_2019}.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:double-descent}{{3}{12}{{\bf Curves for training risk (dashed line) and test risk (solid line).} ({\bf a}) The classical \emph {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf b}) The \emph {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite {belkin_reconciling_2019}}{figure.caption.3}{}}
\citation{nakkiran_deep_2019}
\citation{belkin_reconciling_2019}
\citation{advani2017highdimensionaldynamicsgeneralizationerror}
\citation{belkin2018understanddeeplearningneed}
\citation{mei2020generalizationerrorrandomfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf  Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Resued from \cite  {nakkiran_deep_2019}. }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errorvscomplexity}{{4}{13}{{\bf Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Resued from \cite {nakkiran_deep_2019}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf  Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs. Reused from \cite  {nakkiran_deep_2019}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unified}{{5}{13}{{\bf Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs. Reused from \cite {nakkiran_deep_2019}}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~2.1\else \numberline {2.1}Hypothesis\fi \thmtformatoptarg {Generalized Double Descent hypothesis, informal}}{13}{hypothesis.1}\protected@file@percent }
\newlabel{hyp:informaldd}{{2.1}{13}{Generalized Double Descent hypothesis, informal}{hypothesis.1}{}}
\citation{10.5555/200548}
\citation{Vapnik1999-VAPTNO}
\@writefile{toc}{\contentsline {section}{\numberline {3}S1 - Pre-analysis}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity measures}{15}{subsection.3.1}\protected@file@percent }
\citation{STL_Hajek_Maxim_2021,10.5555/2371238,10.5555/2621980}
\citation{10.5555/200548}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Description of various complexity measure} that can be taken over a given model, and the specific learning process.}}{16}{table.caption.6}\protected@file@percent }
\citation{Wegener1987,MiltersenRadhakrishnanWegener2005,DarwicheMarquis2002}
\citation{adlam2020understandingdoubledescentrequires}
\citation{hastie2019surprises,mei2019generalization}
\citation{neal2018modern}
\citation{adlam2020understandingdoubledescentrequires}
\citation{hastie2019surprises,mei2019generalization}
\citation{neal2018modern}
\citation{adlam2020understandingdoubledescentrequires}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representation complexity}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~24\else \numberline {24}Assumption\fi }{17}{assumption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimization complexity}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient descent on bias-variance decomposition}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textbf  {a-e) The different bias-variance decompositions.} (f-j) Corresponding theoretical predictions for $\gamma =0$, $\phi =1/16$ and $\sigma = \tanh $ with $\text  {SNR} = 100$ as the model capacity varies across the interpolation threshold (dashed red). (a,f) The semi-classical decomposition of~\cite  {hastie2019surprises,mei2019generalization} has a nonmonotonic and divergent bias term, conflicting with standard definitions of the bias. (b,g) The decomposition of~\cite  {neal2018modern} utilizing the law of total variance interprets the diverging term $V_D^\textsc  {c}$ as ``variance due to optimization''. (c,h) An alternative application of the law of total variance suggests the opposite, \emph  {i.e.} the diverging term $V_P^\textsc  {c}$ comes from ``variance due to sampling''. (d,i) A bivariate symmetric decomposition of the variance resolves this ambiguity and shows that the diverging term is actually $V_{PD}$, \emph  {i.e.} ``the variance explained by the parameters and data together beyond what they explain individually.'' (e,j) A trivariate symmetric decomposition reveals that the divergence comes from two terms, $V_{PX}$ and $V_{PX\bm  {\varepsilon }}$ (outlined in dashed red), and shows that label noise exacerbates but does not cause double descent. Since $V_{\varepsilon }=V_{P{\varepsilon }}=0$, they are not shown in (j). Taken from \cite  {adlam2020understandingdoubledescentrequires}}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:venn_variance}{{6}{18}{(\textbf {a-e) The different bias-variance decompositions.} (f-j) Corresponding theoretical predictions for $\gamma =0$, $\phi =1/16$ and $\fs = \tanh $ with $\text {SNR} = 100$ as the model capacity varies across the interpolation threshold (dashed red). (a,f) The semi-classical decomposition of~\cite {hastie2019surprises,mei2019generalization} has a nonmonotonic and divergent bias term, conflicting with standard definitions of the bias. (b,g) The decomposition of~\cite {neal2018modern} utilizing the law of total variance interprets the diverging term $V_D^\textsc {c}$ as ``variance due to optimization''. (c,h) An alternative application of the law of total variance suggests the opposite, \emph {i.e.} the diverging term $V_P^\textsc {c}$ comes from ``variance due to sampling''. (d,i) A bivariate symmetric decomposition of the variance resolves this ambiguity and shows that the diverging term is actually $V_{PD}$, \emph {i.e.} ``the variance explained by the parameters and data together beyond what they explain individually.'' (e,j) A trivariate symmetric decomposition reveals that the divergence comes from two terms, $V_{PX}$ and $V_{PX\bfe }$ (outlined in dashed red), and shows that label noise exacerbates but does not cause double descent. Since $V_\e =V_{P\e }=0$, they are not shown in (j). Taken from \cite {adlam2020understandingdoubledescentrequires}}{figure.caption.7}{}}
\citation{McArtneyInterpolation2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}E1 - Analytical experiments}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Diagrammatic view for the ambiance space of the modelling scenario setting.} Under classical learning theory and consideration, such scheme is used for almost every aspect possible of the learner's action. $c\in \mathcal  {C}, h\in \mathcal  {H}$ described by the tuple $(\mathbf  {w},\mathbf  {s})$ of main (weight) parameters and special parameters (for example, bias), $\mathbf  {I}$ as the input space. The 3-tuple $(\omega , k,m)$ is used for controlling the partitioning (for $k=2$ is the train-test split). Others include $P(\mathbf  {I},c,h,\mathcal  {D}_{c})$ as the theorized action sequence (where the concept is exhibited, or the where the observational space is formed) of supposed distribution $\mathcal  {D}_{c}$, the supervisor $\text  {Supervisor}(\nabla , \mathcal  {A}, \{\Theta _{S}\})$ for the loss class $\nabla $, algorithm $\mathcal  {A}$, and $\{\Theta _{S}\}$ of special parameters for the supervisor. Additionally, we also include the supposed randomized state generation, $\mathsf  {RAND}_{i}(\theta _{i,j,k})$ of distinct controlling parameters and arbitrary pseudo-random shape.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vapnik_scheme}{{7}{20}{\textbf {Diagrammatic view for the ambiance space of the modelling scenario setting.} Under classical learning theory and consideration, such scheme is used for almost every aspect possible of the learner's action. $c\in \mathcal {C}, h\in \mathcal {H}$ described by the tuple $(\mathbf {w},\mathbf {s})$ of main (weight) parameters and special parameters (for example, bias), $\mathbf {I}$ as the input space. The 3-tuple $(\omega , k,m)$ is used for controlling the partitioning (for $k=2$ is the train-test split). Others include $P(\mathbf {I},c,h,\mathcal {D}_{c})$ as the theorized action sequence (where the concept is exhibited, or the where the observational space is formed) of supposed distribution $\mathcal {D}_{c}$, the supervisor $\text {Supervisor}(\nabla , \mathcal {A}, \{\Theta _{S}\})$ for the loss class $\nabla $, algorithm $\mathcal {A}$, and $\{\Theta _{S}\}$ of special parameters for the supervisor. Additionally, we also include the supposed randomized state generation, $\mathsf {RAND}_{i}(\theta _{i,j,k})$ of distinct controlling parameters and arbitrary pseudo-random shape}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial space}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic double descent curve illustration, with 3 axes of dependency supposed of the parameterization case - the axis of the number of data point in soft interpolation, the saddle points given of the model, and the overall error observed of the model. We did not take into account the relative curve of the test error.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:descent_synthetic_curve}{{8}{21}{Synthetic double descent curve illustration, with 3 axes of dependency supposed of the parameterization case - the axis of the number of data point in soft interpolation, the saddle points given of the model, and the overall error observed of the model. We did not take into account the relative curve of the test error}{figure.caption.9}{}}
\citation{lafon_understanding_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear-linear space}{23}{subsection.4.2}\protected@file@percent }
\newlabel{eq:linear_gaussian_erm}{{41}{23}{Linear-linear space}{equation.41}{}}
\newlabel{thm:double_descent_lr}{{26}{23}{Double descent on linear regression}{theorem.26}{}}
\citation{lafon_understanding_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theorem~\ref {thm:double_descent_lr} behaviours on randomized setting. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theorem_double_descent_fig}{{9}{24}{Theorem~\ref {thm:double_descent_lr} behaviours on randomized setting. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrary to Theorem~\ref {thm:double_descent_lr}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-parameter). For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theorem_double_descent_fig2}{{10}{24}{Contrary to Theorem~\ref {thm:double_descent_lr}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-parameter). For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contrary to Theorem~\ref {thm:double_descent_lr} and both figure~\ref {fig:theorem_double_descent_fig2}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-prediction). Especially, we do not see double descent pattern in this setting, as it is. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:theorem_double_descent_fig3}{{11}{25}{Contrary to Theorem~\ref {thm:double_descent_lr} and both figure~\ref {fig:theorem_double_descent_fig2}, this is the behaviours on randomized setting for standard parameter-wised mean square error measure (MSE-on-prediction). Especially, we do not see double descent pattern in this setting, as it is. For this model, we have $d=100$, $\sigma = 0.5$, and variational $n$. Full test cases are for $p=[1,100]$, $n=\{12,24,36,50,76,82,90,100,106,112,121\}$ accordingly. The test function of the concept itself is the same linear model, but with different input only}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similar experiment according to setting and result of Theorem~\ref {eq:linear_gaussian_erm}, where $p$ is in the range [1,5523]. Here, we can see small double descent modelled exactly at the interpolation threshold, while the later region exhibit similar phenomenon as bias-variance tradeoff.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contrarian}{{12}{25}{Similar experiment according to setting and result of Theorem~\ref {eq:linear_gaussian_erm}, where $p$ is in the range [1,5523]. Here, we can see small double descent modelled exactly at the interpolation threshold, while the later region exhibit similar phenomenon as bias-variance tradeoff}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verification}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear regression with Gaussian white noise, full control.}}{26}{algocf.1}\protected@file@percent }
\newlabel{algo:algo_reg_lin_1}{{1}{26}{Verification}{algocf.1}{}}
\citation{shi2024homophilymodulatesdoubledescent}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risk curves for varying sample size $n$ (dimension $d=100$, noise $\sigma =0.5$). Double descent is determined in similar sequence, even though the interpolation theoretical $p=n$ is actually shifted over to the right from the actual interpolation observables, in parameterization. Afterward, correlation fails, and the theoretical $p$ is ineffective, similar to previous theorem-based test run. Sample set size range is $n\in \{12,24,36,50,76,82,90,100,106,112,121,150,231,250,256,280\}$. One additional remark is that the error landscape is relatively thin in either side, making it abnormal in comparison to actual bias-variance curvature.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:theorem_double_descent_fig4}{{13}{27}{Risk curves for varying sample size $n$ (dimension $d=100$, noise $\sigma =0.5$). Double descent is determined in similar sequence, even though the interpolation theoretical $p=n$ is actually shifted over to the right from the actual interpolation observables, in parameterization. Afterward, correlation fails, and the theoretical $p$ is ineffective, similar to previous theorem-based test run. Sample set size range is $n\in \{12,24,36,50,76,82,90,100,106,112,121,150,231,250,256,280\}$. One additional remark is that the error landscape is relatively thin in either side, making it abnormal in comparison to actual bias-variance curvature}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Remark}{27}{subsubsection.4.2.2}\protected@file@percent }
\citation{hu2021modelcomplexitydeeplearning,luo2024investigatingimpactmodelcomplexity,barceló2020modelinterpretabilitylenscomputational,Molnar_2020,janik2021complexitydeepneuralnetworks}
\citation{hu2021modelcomplexitydeeplearning}
\citation{Molnar_2020}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{10.5555/2371238}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{29}{section.5}\protected@file@percent }
\citation{mcculloch_logical_1943,Rosenblatt1958ThePA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novel learning theory}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Motivation}{31}{subsubsection.6.0.1}\protected@file@percent }
\bibdata{references}
\bibcite{unified_bias_composition}{{1}{}{{uni}}{{}}}
\bibcite{achlioptas_stochastic_nodate}{{2}{}{{Achlioptas}}{{}}}
\bibcite{adlam2020understandingdoubledescentrequires}{{3}{2020}{{Adlam and Pennington}}{{}}}
\bibcite{advani2017highdimensionaldynamicsgeneralizationerror}{{4}{2017}{{Advani and Saxe}}{{}}}
\bibcite{barceló2020modelinterpretabilitylenscomputational}{{5}{2020}{{Barceló et~al.}}{{Barceló, Monet, Pérez, and Subercaseaux}}}
\bibcite{Bartlett:1998:MarginComplexity}{{6}{1998}{{Bartlett}}{{}}}
\bibcite{BartlettMendelson:2002:Rademacher}{{7}{2002}{{Bartlett and Mendelson}}{{}}}
\bibcite{BartlettBousquetMendelson:2005:LocalRademacher}{{8}{2005}{{Bartlett et~al.}}{{Bartlett, Bousquet, and Mendelson}}}
\bibcite{belkin2018understanddeeplearningneed}{{9}{2018}{{Belkin et~al.}}{{Belkin, Ma, and Mandal}}}
\bibcite{belkin_reconciling_2019}{{10}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{BousquetElisseeff:2002:Stability}{{11}{2002}{{Bousquet and Elisseeff}}{{}}}
\bibcite{bousquet2020theoryuniversallearning}{{12}{2020}{{Bousquet et~al.}}{{Bousquet, Hanneke, Moran, van Handel, and Yehudayoff}}}
\bibcite{brown2024biasvariance}{{13}{2024}{{Brown and Ali}}{{}}}
\bibcite{Cristianini2000AnIT}{{14}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{d_ascoli_triple_2020}{{15}{2020}{{d'~Ascoli et~al.}}{{d'~Ascoli, Sagun, and Biroli}}}
\bibcite{DarwicheMarquis2002}{{16}{2002}{{Darwiche and Marquis}}{{}}}
\bibcite{davies_unifying_2023}{{17}{2023}{{Davies et~al.}}{{Davies, Langosco, and Krueger}}}
\bibcite{Domingos2000AUB}{{18}{2000{a}}{{Domingos}}{{}}}
\bibcite{domingos_unifeid_2000}{{19}{2000{b}}{{Domingos}}{{}}}
\bibcite{LehmannCasella_theory_1998}{{20}{1998}{{E.~L.~Lehmann}}{{}}}
\bibcite{FloydWarmuth:1995:SampleCompression}{{21}{1995}{{Floyd and Warmuth}}{{}}}
\bibcite{Scott_Fortmann_Bias}{{22}{2012}{{Fortmann}}{{}}}
\bibcite{6797087}{{23}{1992}{{Geman et~al.}}{{Geman, Bienenstock, and Doursat}}}
\bibcite{goodfellow2016deep}{{24}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{STL_Hajek_Maxim_2021}{{25}{2021}{{Hajek and Raginsky}}{{}}}
\bibcite{hastie2019surprises}{{26}{2019}{{Hastie et~al.}}{{Hastie, Montanari, Rosset, and Tibshirani}}}
\bibcite{hu2021modelcomplexitydeeplearning}{{27}{2021}{{Hu et~al.}}{{Hu, Chu, Pei, Liu, and Bian}}}
\bibcite{Jacot:2018:NTK}{{28}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{janik2021complexitydeepneuralnetworks}{{29}{2021}{{Janik and Witaszczyk}}{{}}}
\bibcite{MkayPretenceSignalStatistics1993}{{30}{1993}{{Kay}}{{}}}
\bibcite{10.5555/200548}{{31}{1994}{{Kearns and Vazirani}}{{}}}
\bibcite{lafon_understanding_2024}{{32}{2024}{{Lafon and Thomas}}{{}}}
\bibcite{LittlestoneWarmuth:1994:WeightedMajority}{{33}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{liu2023understandingroleoptimizationdouble}{{34}{2023}{{Liu and Flanigan}}{{}}}
\bibcite{luo2024investigatingimpactmodelcomplexity}{{35}{2024}{{Luo et~al.}}{{Luo, Wang, and Huang}}}
\bibcite{McAllester:1999:PACBayes}{{36}{1999}{{McAllester}}{{}}}
\bibcite{mcculloch_logical_1943}{{37}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{mei2019generalization}{{38}{2019}{{Mei and Montanari}}{{}}}
\bibcite{mei2020generalizationerrorrandomfeatures}{{39}{2020}{{Mei and Montanari}}{{}}}
\bibcite{MiltersenRadhakrishnanWegener2005}{{40}{2005}{{Miltersen et~al.}}{{Miltersen, Radhakrishnan, and Wegener}}}
\bibcite{10.5555/2371238}{{41}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{Molnar_2020}{{42}{2020}{{Molnar et~al.}}{{Molnar, Casalicchio, and Bischl}}}
\bibcite{nakkiran_deep_2019}{{43}{2019}{{Nakkiran et~al.}}{{Nakkiran, Kaplun, Bansal, Yang, Barak, and Sutskever}}}
\bibcite{neal2019biasvariancetradeofftextbooksneed}{{44}{2019}{{Neal}}{{}}}
\bibcite{neal2018modern}{{45}{2018}{{Neal et~al.}}{{Neal, Mittal, Baratin, Tantia, Scicluna, Lacoste-Julien, and Mitliagkas}}}
\bibcite{olmin2024understandingepochwisedoubledescent}{{46}{2024}{{Olmin and Lindsten}}{{}}}
\bibcite{liam_statistics_2005}{{47}{2005}{{Paninski}}{{}}}
\bibcite{PfauBregmanDivergence}{{48}{2013}{{Pfau}}{{}}}
\bibcite{McArtneyInterpolation2003}{{49}{2003}{{Phillips}}{{}}}
\bibcite{piera_sample_2005}{{50}{2005}{{Piera and Javier}}{{}}}
\bibcite{Rosenblatt1958ThePA}{{51}{1958}{{Rosenblatt}}{{}}}
\bibcite{ruder_overview_2017}{{52}{2017}{{Ruder}}{{}}}
\bibcite{RussoZou:2016:InformationTheory}{{53}{2016}{{Russo and Zou}}{{}}}
\bibcite{schaeffer_double_2023}{{54}{2023}{{Schaeffer et~al.}}{{Schaeffer, Khona, Robertson, Boopathy, Pistunova, Rocks, Fiete, and Koyejo}}}
\bibcite{10.5555/2621980}{{55}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{JMLR:v11:shalev-shwartz10a}{{56}{2010}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Shamir, Srebro, and Sridharan}}}
\bibcite{sharma_bias-variance_2014}{{57}{2014}{{Sharma and Aiken}}{{}}}
\bibcite{shi2024homophilymodulatesdoubledescent}{{58}{2024}{{Shi et~al.}}{{Shi, Pan, Hu, and Dokmanić}}}
\bibcite{Sterkenburg_2024}{{59}{2024}{{Sterkenburg}}{{}}}
\bibcite{10.5555/2930837}{{60}{2015}{{Sugiyama}}{{}}}
\bibcite{10.1145/1968.1972}{{61}{1984}{{Valiant}}{{}}}
\bibcite{Vapnik1999-VAPTNO}{{62}{1999}{{Vapnik}}{{}}}
\bibcite{VapnikChervonenkis:1971}{{63}{1971}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{Wegener1987}{{64}{1987}{{Wegener}}{{}}}
\bibcite{XuRaginsky:2017:InfoGen}{{65}{2017}{{Xu and Raginsky}}{{}}}
\bibcite{XuMannor:2010:RobustnessGeneralization}{{66}{2010}{{Xu and Mannor}}{{}}}
\bibcite{yang_rethinking_2020}{{67}{2020}{{Yang et~al.}}{{Yang, Yu, You, Steinhardt, and Ma}}}
\bibcite{zhang2023divedeeplearning}{{68}{2023}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibcite{zhang_gradient_2019}{{69}{2019}{{Zhang}}{{}}}
\citation{6797087}
\citation{6797087}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of theorems and results}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Geman's derivation in \cite  {6797087}}{36}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theorem~\ref {thm:theorem_inconsistent}}{37}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~A.2.1\else \numberline {A.2.1}Corollary\fi }{37}{col.1}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~A.2.2\else \numberline {A.2.2}Corollary\fi \thmtformatoptarg {Generalization bound - single hypothesis}}{37}{col.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Codes of initializer model structure in polynomial testing}{38}{appendix.B}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsf  {Polymodel.\_\_init\_\_}(degree, dependent=False, rng=None, seed=None)}}{38}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \_validate\_prepare\_mean\_cov(mean\_m, cov\_m)}}{38}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsf  {Polymodel.initialize}(mean\_m=None, cov\_m=None, mean\_b=0.0, cov\_b=1.0)}}{39}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsf  {Polymodel.eval\_poly}(X)}}{39}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsf  {Polymodel.run}(x\_range=(low,up), density, ...)}}{39}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Details for supervised learning setting}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal  {D}$, and second is the $\mathsf  {Update}$ process to re-align $c$ to the actual target.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{14}{40}{An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal {D}$, and second is the $\mathsf {Update}$ process to re-align $c$ to the actual target}{figure.caption.16}{}}
\citation{10.5555/2930837,10.5555/200548}
\@writefile{toc}{\contentsline {section}{\numberline {D}Idea for representation complexity}{42}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Structures of object}{42}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Representation}{43}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assume}{\ifthmt@listswap Assumption~D.1.1\else \numberline {D.1.1}Assumption\fi }{43}{assume.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~D.1\else \numberline {D.1}Note\fi }{44}{note.1}\protected@file@percent }
\citation{10.5555/2371238}
\@writefile{toc}{\contentsline {section}{\numberline {E}Bias-variance intuition - No-free-lunch (\cite  {10.5555/2371238})}{46}{appendix.E}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~E.0.1\else \numberline {E.0.1}Corollary\fi }{46}{col.1}\protected@file@percent }
\newlabel{LastPage}{{E}{48}{}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{48}
