This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1dd.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Database file #1: references.bib
Warning--empty year in achlioptas_stochastic_nodate
Warning--empty year in achlioptas_stochastic_nodate
Warning--can't use both volume and number fields in bartlett2005local
Warning--empty booktitle in Cristianini2000AnIT
Warning--empty year in modelcomplex_exp
Warning--empty publisher in STL_Hajek_Maxim_2021
Warning--there's a number but no volume in ErdongHu2021
Warning--can't use both volume and number fields in Mei2022TowardsBridging
You've used 127 entries,
            2773 wiz_defined-function locations,
            1335 strings with 30062 characters,
and the built_in function-call counts, 57403 in all, are:
= -- 5105
> -- 3435
< -- 101
+ -- 1177
- -- 1042
* -- 4458
:= -- 8812
add.period$ -- 495
call.type$ -- 127
change.case$ -- 709
chr.to.int$ -- 119
cite$ -- 262
duplicate$ -- 2535
empty$ -- 4648
format.name$ -- 1243
if$ -- 12155
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 88
newline$ -- 749
num.names$ -- 514
pop$ -- 1574
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 2161
stack$ -- 0
substring$ -- 1314
swap$ -- 360
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1312
warning$ -- 8
while$ -- 461
width$ -- 0
write$ -- 1806
(There were 8 warnings)
