PWD e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template\old
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Code Repository\Archive II\Arxiv___PRIME_AI_Style_Template\old\templatePRIME.tex
OUTPUT templatePRIME.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT .\PRIMEarxiv.sty
INPUT PRIMEarxiv.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTek\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTek\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT .\templatePRIME.aux
INPUT .\templatePRIME.aux
INPUT templatePRIME.aux
OUTPUT templatePRIME.aux
INPUT .\templatePRIME.out
INPUT .\templatePRIME.out
INPUT templatePRIME.out
INPUT templatePRIME.out
OUTPUT templatePRIME.pdf
INPUT .\templatePRIME.out
INPUT .\templatePRIME.out
OUTPUT templatePRIME.out
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT D:\MikTek\fonts\vf\adobe\times\ptmbc8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\templatePRIME.bbl
INPUT .\templatePRIME.bbl
INPUT templatePRIME.bbl
INPUT D:\MikTek\fonts\vf\adobe\times\ptmr8c.vf
INPUT templatePRIME.aux
INPUT .\templatePRIME.out
INPUT .\templatePRIME.out
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MikTek\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmb8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmbi8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmbi8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmr8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmri8a.pfb
INPUT D:\MikTek\fonts\type1\public\urw-base35\utmri8a.pfb
