\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{XUE2012858}
\citation{qi_recent_2023_progress,li_raman_2022,ren_raman_2023,poppe_deep_2024,deep_nodate-1as,fuentes_raman_2023,ibtehaz_ramannet_2023,gu_abstract_2024,moores2018bayesianmodellingquantificationraman,harkonen_bayesian_2020,han2018bayesianmodelingcomputationanalyte,chen2024acceleratingmolecularvibrationalspectra,Nair_2024,Brevi_2024,Liu_2023,Liu_2017,song_srs-net_2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\citation{CzajaBaranowskaMazurekSzostak2018,Karacaglar2019,Kolesov2021,ZhangEtAl2020_BayesYogurtRaman}
\citation{SilvaEtAl2021_RamanQualityDairy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avenue of research}{2}{section.3}\protected@file@percent }
\citation{Nutifood_NutimilkEatable2022,Nutifood_NuviLivingFerment2022,Nutifood_NuviDrinkable2022,Vinamilk_LowSugarYogurt_OpenFoodFacts,Vinamilk_YogurtPlainMyNetDiary,Vinamilk_YogurtDrinkMixedFruits}
\gdef \LT@i {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.59596pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.6678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Normal market analysis of yogurt products}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Cost of Raman Spectroscopy}{4}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Brevi_2024}{{1}{2024}{{Brevi et~al.}}{{Brevi, Mandarino, and Prati}}}
\bibcite{chen2024acceleratingmolecularvibrationalspectra}{{2}{2024}{{Chen et~al.}}{{Chen, Pios, Gelin, and Chen}}}
\bibcite{CzajaBaranowskaMazurekSzostak2018}{{3}{2018}{{Czaja et~al.}}{{Czaja, Baranowska, Mazurek, and Szostak}}}
\bibcite{deep_nodate-1as}{{4}{2000s}{{et~al.}}{{}}}
\bibcite{fuentes_raman_2023}{{5}{2023}{{Fuentes et~al.}}{{Fuentes, Narayan, Milligan, Lum, Brolo, Andrews, and Jirasek}}}
\bibcite{gu_abstract_2024}{{6}{2024}{{Gu et~al.}}{{Gu, Chiu, Muñoz-Jaramillo, Birkeland, Navas-Moreno, and Carney}}}
\bibcite{han2018bayesianmodelingcomputationanalyte}{{7}{2018}{{Han and Ram}}{{}}}
\bibcite{harkonen_bayesian_2020}{{8}{2020}{{Härkönen et~al.}}{{Härkönen, Roininen, Moores, and Vartiainen}}}
\bibcite{ibtehaz_ramannet_2023}{{9}{2023}{{Ibtehaz et~al.}}{{Ibtehaz, Chowdhury, Khandakar, Zughaier, Kiranyaz, and Rahman}}}
\bibcite{Karacaglar2019}{{10}{2019}{{Karacaglar et~al.}}{{Karacaglar, Bulat, Boyaci, and Topcu}}}
\bibcite{Vinamilk_YogurtDrinkMixedFruits}{{11}{2022}{{Kitchenomics}}{{}}}
\bibcite{Kolesov2021}{{12}{2021}{{Kolesov}}{{}}}
\bibcite{li_raman_2022}{{13}{2022}{{Li et~al.}}{{Li, Schmidt, and Alstrøm}}}
\bibcite{Liu_2023}{{14}{2023}{{Liu et~al.}}{{Liu, Hou, Wei, and Sun}}}
\bibcite{Liu_2017}{{15}{2017}{{Liu et~al.}}{{Liu, Osadchy, Ashton, Foster, Solomon, and Gibson}}}
\bibcite{moores2018bayesianmodellingquantificationraman}{{16}{2018}{{Moores et~al.}}{{Moores, Gracie, Carson, Faulds, Graham, and Girolami}}}
\bibcite{Vinamilk_YogurtPlainMyNetDiary}{{17}{2025}{{MyNetDiary}}{{}}}
\bibcite{Nair_2024}{{18}{2024}{{Nair et~al.}}{{Nair, Walsh, Pickrell, and Semperlotti}}}
\bibcite{Nutifood_NutimilkEatable2022}{{19}{2022{a}}{{Nutifood}}{{}}}
\bibcite{Nutifood_NuviDrinkable2022}{{20}{2022{b}}{{Nutifood}}{{}}}
\bibcite{Nutifood_NuviLivingFerment2022}{{21}{2022{c}}{{Nutifood}}{{}}}
\bibcite{Vinamilk_LowSugarYogurt_OpenFoodFacts}{{22}{2024}{{OpenFoodFacts}}{{}}}
\bibcite{poppe_deep_2024}{{23}{2024}{{Poppe}}{{}}}
\bibcite{qi_recent_2023_progress}{{24}{2023}{{Qi et~al.}}{{Qi, Hu, Jiang, Wu, Zheng, Chen, Liang, Sadi, Zhang, and Chen}}}
\bibcite{ren_raman_2023}{{25}{2023}{{Ren et~al.}}{{Ren, Zhou, Li, Xiong, and Han}}}
\bibcite{SilvaEtAl2021_RamanQualityDairy}{{26}{2021}{{Silva et~al.}}{{Silva, de~Paula, Stephani, Edwards, and de~Oliveira}}}
\bibcite{song_srs-net_2024}{{27}{2024}{{Song et~al.}}{{Song, Zhang, Jiang, Zhang, Ju, Huang, Lau, and Wang}}}
\bibcite{XUE2012858}{{28}{2012}{{Xue et~al.}}{{Xue, Zou, Zhao, Huang, and Qu}}}
\bibcite{ZhangEtAl2020_BayesYogurtRaman}{{29}{2020}{{Zhang et~al.}}{{Zhang, Yao, Yue, and Niu}}}
\gdef \@abspage@last{8}
