This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            833 strings with 14172 characters,
and the built_in function-call counts, 14959 in all, are:
= -- 1340
> -- 1050
< -- 10
+ -- 358
- -- 327
* -- 1347
:= -- 2408
add.period$ -- 144
call.type$ -- 29
change.case$ -- 196
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 539
empty$ -- 1054
format.name$ -- 358
if$ -- 3057
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 210
num.names$ -- 116
pop$ -- 350
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 394
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 486
